src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Bookshop
    link(rel='stylesheet', href='./style.css')
  body
    svg(style='display: none;')
      symbol#star(width='12', height='11', viewBox='0 0 12 11', fill='#F2C94C', xmlns='http://www.w3.org/2000/svg')
        g
          path(d='M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z')
    header.container.header-container
      .logo Bookshop
      nav
        ul.nav-menu
          li.nav-menu__item
            a.nav-menu__link(href='#') books
          li.nav-menu__item
            a.nav-menu__link(href='#') audiobooks
          li.nav-menu__item
            a.nav-menu__link(href='#') Stationery & gifts
          li.nav-menu__item
            a.nav-menu__link(href='#') blog
      .icons
        a.icons__item(href='#')
          img(src='../img/user.svg', alt='user')
        a.icons__item(href='#')
          img(src='../img/search.svg', alt='search')
        span.icons__item
          a(href='#')
            img(src='../img/shop bag.svg', alt='shop bag')
          .quantityGoods
            span.quantityGoods__number
    main.container.main-container
      .slider
        .slider__images
          a.promo.promo--blue(href='#')
            .promo--blue-text Change old book on new
            img.promo-arrow(src='../img/arrow.svg', alt='arrow-next')
          a.promo.promo--pink(href='#')
            .promo--pink-text top 100 books 2022
            img.promo-arrow(src='../img/arrow.svg', alt='arrow-next')
        .slider__dots
      .book-items
        aside.categories
          ul.nav-categories
            li.nav-categories__item.nav-categories__item--active Architecture
            li.nav-categories__item Art & Fashion
            li.nav-categories__item Biography
            li.nav-categories__item Business
            li.nav-categories__item Crafts & Hobbies
            li.nav-categories__item Drama
            li.nav-categories__item Fiction
            li.nav-categories__item Food & Drink
            li.nav-categories__item Health & Wellbeing
            li.nav-categories__item History & Politics
            li.nav-categories__item Humor
            li.nav-categories__item Poetry
            li.nav-categories__item Psychology
            li.nav-categories__item Science
            li.nav-categories__item echnology
            li.nav-categories__item Travel & Maps
        .books
    footer
    script(type='module', src='../dist/main.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bookshop</title><link rel="stylesheet" href="./style.css"></head><body><svg style="display: none;"><symbol id="star" width="12" height="11" viewBox="0 0 12 11" fill="#F2C94C" xmlns="http://www.w3.org/2000/svg"><g><path d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 46.993L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"></path></g></symbol></svg><header class="container header-container"><div class="logo">Bookshop</div><nav><ul class="nav-menu"><li class="nav-menu__item"><a class="nav-menu__link" href="#">books</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#">audiobooks</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#">Stationery & gifts</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#">blog</a></li></ul></nav><div class="icons"><a class="icons__item" href="#"><img src="../img/user.svg" alt="user"></a><a class="icons__item" href="#"><img src="../img/search.svg" alt="search"></a><span class="icons__item"><a href="#"><img src="../img/shop bag.svg" alt="shop bag"></a><div class="quantityGoods"><span class="quantityGoods__number"></span></div></span></div></header><main class="container main-container"><div class="slider"><div class="slider__images"><a class="promo promo--blue" href="#"><div class="promo--blue-text">Change old book on new</div><img class="promo-arrow" src="../img/arrow.svg" alt="arrow-next"></a><a class="promo promo--pink" href="#"><div class="promo--pink-text">top 100 books 2022</div><img class="promo-arrow" src="../img/arrow.svg" alt="arrow-next"></a></div><div class="slider__dots"></div></div><div class="book-items"><aside class="categories"><ul class="nav-categories"><li class="nav-categories__item nav-categories__item--active">Architecture</li><li class="nav-categories__item">Art & Fashion</li><li class="nav-categories__item">Biography</li><li class="nav-categories__item">Business</li><li class="nav-categories__item">Crafts & Hobbies</li><li class="nav-categories__item">Drama</li><li class="nav-categories__item">Fiction</li><li class="nav-categories__item">Food & Drink</li><li class="nav-categories__item">Health & Wellbeing</li><li class="nav-categories__item">History & Politics</li><li class="nav-categories__item">Humor</li><li class="nav-categories__item">Poetry</li><li class="nav-categories__item">Psychology</li><li class="nav-categories__item">Science</li><li class="nav-categories__item">echnology</li><li class="nav-categories__item">Travel & Maps</li></ul></aside><div class="books"></div></div></main><footer></footer><script type="module" src="../dist/main.js"></script></body></html>
